{
  "name": "kekstagram",
  "version": "32.0.0",
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-config-htmlacademy": "9.1.1",
    "vite": "4.5.14"
  },
  "scripts": {
    "start": "vite --port 3000 --open",
    "lint": "eslint js/"
  },
  "engines": {
    "node": "^20",
    "npm": "^10"
  }
}
